#text {
    border: 0.5px solid #333;
    /* box-shadow: 8px 8px 5px #444; */
    padding: 15px 935px;
    background-image: linear-gradient(180deg, lightblue, lightblue 40%, lightblue);
    display: flex;
    gap: 80px; /* 控件间隔 */
  }
  .div-body-left {
    width: 10%;
    border: 0.5px solid #333;
    /* box-shadow: 8px 8px 5px #444; */
    background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
    position: absolute;
    left: 0;
    height: 92%;
  }
  .div-body-right {
    width: 15%;
    border: 0.5px solid #333;
    padding: 40px 841.5px;
    background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
    position: absolute;
    transform: translate(11.1%, 0);
    /* display: table-cell */
    height: 92%;
  }
  .div-button-1{
    position: absolute;
    left: 100px;
  }